<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar & Tayel | 2021</title>

    <!-- Jquery... -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Homemade+Apple" />
</head>
<body>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* overflow-x:hidden; */
        }
        * {
            padding: 0;
            margin: 0;
        }
        .test{
            border:2px solid green;
            width: 40%;
            
            max-height: calc(100vh - 150px);
            object-fit: scale-down;
            
            margin: 0 auto;
        }

        .weddingdate{
            position:absolute;
            top:0;
            left:1em;
            /* font-family: 'Open Sans', sans-serif; */
            font-family: "Homemade Apple";
            font-size: 50px;
            font-weight: 400;
        }
        .picture_holder{
            /* border:1px solid blue; */
            display: flex;
            align-items: center;
        }
        .title_holder{
            /* border:1px solid red; */
        }
        .date_holder{
            /* border:1px solid green; */
            padding-top:15px;
            
        }
        .title{
            /* position:absolute; */
            /* border:1px solid green; */
            width:200px;
            margin: 0 auto;
            /* padding:13px; */
        }
        #container{
            box-sizing: border-box;
            /* border:1px solid green; */
        }
        .picture{
            width:100%;
            padding-top: 10px;
        }
       
        .date{
            margin: 0 auto;
            font-family: 'Great Vibes', cursive;
            color:#e4b944;
        }
        .center{
            display:flex;
            align-items:center;
        }
        .days{
            font-size:150px;
            margin: 0 auto;
            font-family: 'Lobster', cursive;
            font-weight:200;
            /* font-style:italic; */
            color:#2e333c;
            line-height: 100%;
            
        }
        .daystogo{
            padding-top:20px;
            margin:0 auto;
            /* border:1px solid green; */
            font-family: 'Great Vibes', cursive;
            color:#e4b944;
            transform:translateY(-20px)
        }
        .days_holder{
            /* border:1px solid green; */
            
        }
        .bottom_container{
            position:absolute;
            bottom:0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        /* SMALL WIDTH */
        @media (max-width:768px){
            html{
                /* background-color:rgba(0, 255, 255, 0.342); */
            }
            @media (min-height:667px){
                html{
                    /* background-color:Red; */
                }
                .picture{
                    padding-top:40px;
                }
                .bottom_container{
                    bottom: 43px;
                }
            }
            @media (min-height:736px){
                html{
                    /* background-color:green; */
                }
                .picture{
                    padding-top:60px;
                }
               
            }
            @media (min-height:812px){
                .title{
                    padding-top: 42px;
                }
                .picture{
                    padding-top: 118px;
                }
               
            }
            @media (min-height:1024px){

                .title{
                    padding-top: 42px;
                    width: 334px;
                }
                .picture{
                    padding-top: 40px;
                }
                .date{
                    font-size: 72px;
                }
                .date_holder{
                    padding-top:0px;
                    transform:translateY(-10px);
                }
                .days{
                    font-size: 187px;
                }
                .bottom_container {
                    bottom: 20px;
                }
                .daystogo{
                    font-size: 40px;
                }
               
            }
            

        }

       
    </style>
    <div id="container">
        <div class="title_holder center">
            <img class="title" src="title.png" alt="">
        </div>
        <div class="picture_holder">
            <img class="picture" src="picture.png" alt="">
        </div>
        <div class="date_holder center">
            <h1 class="date">May 28th 2021</h1>
        </div>
        <div class="bottom_container">
            <div class="days_holder center">
                <h1 class="days">145</h1>
            </div>
            <div class="days_holder center">
                <h1 class="daystogo">days to go</h1>
            </div>
        </div>
       
    </div>
    <!-- <div class="title_holder">
        hello
        <img class="title" src="title.png" alt="">

    </div> -->

   
    <!-- <div class="picture_holder">
        <img class="test" src="picture.png" alt="">

    </div> -->
    <!-- <h1 class="weddingdate">May 28th, 2021</h1> -->

    <script>
        var countDownDate = new Date("May 28, 2021").getTime();
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));



        console.log(days);
    </script>
    <!-- <h1 class="weddingdate">May 28th, 2021</h1> -->

</body>
</html>